# Spring-JWT

./: pom.xml
src/main/java/com/example/springjwt/: SpringJwtApplication.java
src/main/java/com/example/springjwt/controller/: LoginCotroller.java  OtpController.java  UserController.java
src/main/java/com/example/springjwt/entity/: Auth.java  Users.java
src/main/java/com/example/springjwt/model/request/: UserModel.java
src/main/java/com/example/springjwt/model/response/: ApiResponse.java  UserResponse.java
src/main/java/com/example/springjwt/repo/: LoginRepository.java  UserRepository.java
src/main/java/com/example/springjwt/services/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springjwt/utility/: Constants.java  Utilities.java
src/main/resources/: application.properties
